* {
    margin       : 0;
    padding      : 0;
    // box-sizing: border-box;
}


// 身体
body {
    width : 100%;
    height: 100%;
}
body>.gouwu{
    width: 100%;
    height: 100%;
    background: green;
}

// 头部
header {
    // width  : 2373px;
    height    : 35px;
    background: #333333;

    >.toolbar-container {
        width : 1226px;
        margin: 0 auto;

        >.toolbar-left {
            overflow: hidden;
            height  : 35px;
            float   : left;
        }

        >.toolbar-left>ul>li {
            float     : left;
            color     : red;
            list-style: none;
            width     : 145px;

            >a {
                text-decoration: none;
                display        : block;
                height         : 35px;
                width          : 145px;
                text-align     : center;
                color          : #ffffff;
                font-size      : 13px;
                line-height    : 35px;

                &:hover {
                    background: #555555;
                }
            }

            >.cur {
                background: #555555;
            }
        }
        
        >.toolbar-right {
            float: right;

            >.toolbar-login {
                line-height: 35px;
                float      : left;
                height     : 35px;

                >a {
                    font-size: 12px;
                    color    : #ffffff;
                }
            }

            >.toolbar-mytool {
                float      : left;
                width      : 460px;
                margin-left: 12px;

                >.tool-container {
                    width   : 130px;
                    float   : left;
                    height  : 35px;
                    position: relative;

                    >.tool-container-row a {
                        height         : 18px;
                        line-height    : 18px;
                        color          : #ffffff;
                        padding-left   : 25px;
                        display        : block;
                        font-size      : 12px;
                        margin-top     : 9px;
                        text-decoration: none;
                    }

                    // ***********背景图图标做法
                    // >.tool-container-row>.tool-shoppingCar {
                    //     background  : url(home-toolbar-shoppingcar_03.png) no-repeat left center;//***
                    //     *width      : 68px;
                    //     margin-left : 15px;
                    //     margin-right: 8px;
                    // }
                    >.tool-myCQ {
                        background : url(home-toolbar-login_03.png) no-repeat left center;
                        margin-left: 22px;
                    }
                }

                >.tool-container {
                    width: 120px;
                }
            }
        }
    }
}

// 导航栏
nav {
    // width  : 2373px;
    position  : relative;
    background: #ffffff;
    z-index   : 100;
    height    : 78px;
    background: #fff;

    >.com-width {
        width        : 1226px;
        // background: red;
        margin       : 0 auto;
    }
}

// 购物车开始
.pro-addin{
    margin: auto;
    background: #ccc;
}
.pro-center {
    padding-top   : 30px;
    padding-bottom: 90px;
    background:#f9f9f9;
    .gouwuche-quanyuan {
        width: 1226px;
        height: 66px;
        margin: 0 auto;
        padding-top: 5px;
        font-size  : 14px;
        line-height: 66px;
        .gouwuche-quanyuan-left{
            width: 138px;
            height: 66px;
            float: left;
            #gouwuche-quanyuan-xuan{
                margin-left: 5px;
                margin-top: 28px;
                float: left;
                margin-right: 16px;
            }
            p{
                float: left;
            }
        }
        .gouwuche-quanyuan-right{
            float: right;
            width: 108px;
            height: 66px;
            // background: blue;
            .gouwuche-quanyuan-right-dian{
                width: 8px;
                height: 8px;
                border-radius: 50%;
                float: left;
                margin-top: 28px;
                background: #fff;
            }
            p{
                float: right;
                padding-right: 4px;
            }
        }
    }

    .pro-addin-detail {
        margin    : 0 auto;
        width     : 1226px;
        height    : 180px;
        background: #fff;
        margin-bottom: 10px;
        .pro-addin-detail-quan{
        width: 50px;
        height: 165px;
        float: left;
        input{
            display: block;
            margin-top:80px;
            margin-left: 18px;
        }
        }
        .pro-addin-detail-rt{
            float: right;
            width: 1175px;
            height: 165px;
            .pro-addin-detail-rt-top{
                width: 1175px;
                height: 42px;

                border-bottom: 1px solid #f7f7f7;
                border-left: 1px solid #f7f7f7;
                span{
                    font-size: 24px;
                    margin: 0 22px 0 6px;
                    line-height: 42px;
                    &:hover{
                        color: red;
                    }
                }
                .icon-aixinll{
                    float: right;
                }
            }
        }
        .pro-addin-detail-rt-top-xia{
            width: 1175px;
            border-left: 1px solid #f7f7f7;
            height: 112px;
            img{
                float: left;
            }
            .meiling{
                float: left;
                p{
                    font-size: 14px;
                    line-height: 110px;
                    button{
                        width: 20px;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .pro-addin-others {
        margin    : 0 auto;
        width     : 1226px;
        margin-top: 36px;
    }
}

// 购物车结束
// 物流
.wuliu {
    // width  : 2373px;
    height    : 340px;
    background: orange;
}

// 脚注
footer {
    // width  : 2373px;
    height    : 564px;
    background: pink;
    background: #efefef;

    >.com-width {
        width : 1226px;
        margin: 0 auto;

        >.footer-help {
            height: 340px;

            >.help-about {
                padding      : 37px 25px 0px;
                height       : 77px;
                border-bottom: 1px solid #dddddd;

                >.lf {
                    float: left;

                    >.about-icon {
                        float: left;

                        >.icon-wuliuguanliicon {
                            font-size: 55px;
                            display  : block;
                            border   : 0;
                        }
                    }

                    >.about-describe {
                        margin-left: 70px;

                        >h1 {
                            font-size  : 18px;
                            color      : #333333;
                            line-height: 18px;
                        }

                        >p {
                            font-size  : 14px;
                            line-height: 14px;
                            color      : #999;
                            margin-top : 10px;
                        }
                    }
                }

                .rt {
                    float: right;

                    >.about-icon {
                        float: left;

                        >.icon-919caidan_xiuli {
                            font-size: 55px;
                            display  : block;
                            border   : 0;
                        }
                    }

                    >.about-describe {
                        margin-left: 70px;

                        >h1 {
                            font-size  : 18px;
                            color      : #333333;
                            line-height: 18px;
                        }

                        >p {
                            font-size  : 14px;
                            line-height: 14px;
                            color      : #999;
                            margin-top : 10px;
                        }
                    }
                }

                .about-CQ-center {
                    width : 236px;
                    margin: 0px auto;

                    >.about-icon {
                        float: left;

                        >.icon-moduanwangdian {
                            font-size: 55px;
                            display  : block;
                            border   : 0;
                        }
                    }

                    >.about-describe {
                        margin-left: 70px;

                        >h1 {
                            font-size  : 18px;
                            color      : #333333;
                            line-height: 18px;
                        }

                        >p {
                            font-size  : 14px;
                            line-height: 14px;
                            color      : #999;
                            margin-top : 10px;
                        }
                    }
                }
            }

            >.help-ways {
                margin-top  : 20px;
                padding-left: 25px;

                // 品牌渠道----服务支持
                >.help-server {
                    width      : 385px;
                    padding-top: 4px;

                    >.lf {
                        float: left;
                    }

                    >ul,
                    li {
                        list-style: none;
                    }

                    >ul {
                        display            : block;
                        list-style-type    : disc;
                        margin-block-start : 1em;
                        margin-block-end   : 1em;
                        margin-inline-start: 0px;
                        margin-inline-end  : 0px;

                        >.help-title {
                            font-size    : 16px;
                            color        : #333333;
                            font-weight  : 500;
                            line-height  : 16px;
                            height       : 16px;
                            margin-bottom: 18px;
                        }

                        >li {
                            line-height: 30px;
                            height     : 30px;

                            >a {
                                font-size      : 12px;
                                color          : #999;
                                text-decoration: none;

                                &:hover {
                                    color: red;
                                }
                            }
                        }
                    }

                    >.ml40 {
                        margin-left: 40px;
                    }

                    >.rt {
                        float: right;
                    }
                }

                >.lf {
                    float: left;
                }

                //  长虹集团
                >.help-team {
                    width      : 186px;
                    margin-left: 48px;
                }

                // 在线客服
                >.help-tel {
                    width      : 208px;
                    margin-left: 62px;
                    height     : 147px;
                    padding-top: 4px;
                    border-left: 1px solid #cccccc;

                    >p {
                        margin-left : 35px;
                        padding-left: 4px;
                        height      : 20px;
                        line-height : 20px;

                        >a {
                            font-size      : 14px;
                            color          : red;
                            text-decoration: none;
                            margin-top     : 5px;
                        }

                        margin-top: 5px;
                        color     : red;

                        >.zaixian {
                            font-size   : 20px;
                            margin-right: 15px;
                            font-weight : 800;
                        }
                    }

                    >h1 {
                        font-size    : 20px;
                        font-weight  : 500;
                        color        : #333333;
                        text-align   : center;
                        line-height  : 22px;
                        margin-bottom: 15px;
                    }
                }

                // 二维码
                >.help-code {
                    float      : right;
                    padding    : 4px 22px 0px;
                    height     : 147px;
                    width      : 240px;
                    border-left: 1px solid #cccccc;

                    .lf {
                        float: left;
                    }

                    >.help-code-box>p {
                        font-size  : 14px;
                        color      : #333333;
                        line-height: 32px;
                        text-align : center;
                    }

                    >.help-code-box>img {
                        display          : block;
                        border           : 0;
                        // vertical-align: middle;
                        width            : 108px;
                        height           : 108px;
                    }

                    .rt {
                        float: right;
                    }
                }
            }
        }
    }

    // class="foot-statement clearfix"开始
    >.foot-statement {
        height    : 224px;
        background: #333333;

        >.com-width {
            width : 1226px;
            margin: 0 auto;

            >.foot-logo {
                text-align    : center;
                height        : 36px;
                vertical-align: middle;
                margin-bottom : 19px;
                margin-top    : 20px;

                >img {
                    border        : 0;
                    vertical-align: middle;
                }
            }

            >.foot-txt>p {
                text-align : center;
                font-size  : 12px;
                line-height: 24px;
                color      : #999999;

                >a {
                    text-decoration: none;
                }
            }

            .foot-note {
                overflow  : hidden;
                margin-top: 24px;

                >p {
                    float         : left;
                    height        : 32px;
                    line-height   : 32px;
                    vertical-align: middle;
                    font-size     : 12px;
                    color         : #999999;
                }
            }
        }
    }

    >.clearfix:before,
    .clearfix:after {
        display    : table;
        content    : "";
        line-height: 0;
    }

    >.clearfix:after {
        clear: both;
    }

    // class="foot-statement clearfix"结束
}