* {
    margin       : 0;
    padding      : 0;
    // box-sizing: border-box;
}


// 身体
body {
    width : 100%;
    height: 100%;
}


// 头部
header {
    // width  : 2373px;
    height    : 35px;
    background: #333333;

    >.toolbar-container {
        width : 1226px;
        margin: 0 auto;

        >.toolbar-left {
            overflow: hidden;
            height  : 35px;
            float   : left;
        }

        >.toolbar-left>ul>li {
            float     : left;
            color     : red;
            list-style: none;
            width     : 145px;

            >a {
                text-decoration: none;
                display        : block;
                height         : 35px;
                width          : 145px;
                text-align     : center;
                color          : #ffffff;
                font-size      : 13px;
                line-height    : 35px;

                &:hover {
                    background: #555555;
                }
            }

            >.cur {
                background: #555555;
            }
        }

        >.toolbar-right {
            float: right;

            >.toolbar-login {
                line-height: 35px;
                float      : left;
                height     : 35px;

                >a {
                    font-size: 12px;
                    color    : #ffffff;
                }
            }

            >.toolbar-mytool {
                float      : left;
                width      : 460px;
                margin-left: 12px;

                >.tool-container {
                    width   : 130px;
                    float   : left;
                    height  : 35px;
                    position: relative;

                    >.tool-container-row a {
                        height         : 18px;
                        line-height    : 18px;
                        color          : #ffffff;
                        padding-left   : 25px;
                        display        : block;
                        font-size      : 12px;
                        margin-top     : 9px;
                        text-decoration: none;
                    }

                    // ***********背景图图标做法
                    // >.tool-container-row>.tool-shoppingCar {
                    //     background  : url(home-toolbar-shoppingcar_03.png) no-repeat left center;//***
                    //     *width      : 68px;
                    //     margin-left : 15px;
                    //     margin-right: 8px;
                    // }
                    >.tool-myCQ {
                        background : url(home-toolbar-login_03.png) no-repeat left center;
                        margin-left: 22px;
                    }
                }

                >.tool-container {
                    width: 120px;
                }
            }
        }
    }
}

// 导航栏
nav {
    // width  : 2373px;
    position  : relative;
    background: #ffffff;
    z-index   : 100;
    height    : 78px;
    background: #fff;

    >.com-width {
        width        : 1226px;
        // background: red;
        margin       : 0 auto;

        >.header-log {
            float        : left;
            // background: yellow;
            height       : 78px;
            // >a>img{
            //     float: left;
            // }
        }

        >.home-nav {
            float      : left;
            margin-left: 40px;

            >ul>li {
                float     : left;
                width     : 90px;
                list-style: none;

                // >.home-inner-secd{
                //     height    : 250px;
                //     width     : 100%;
                //     background: #fff;
                //     display   : none;
                //     >.inner-pro-list{
                //         width        : 1226px;
                //         // background: red;
                //         background   : #fff;
                //         margin       : 0 auto;
                //         >p{
                //             float      : left;
                //             font-size  : 16px;
                //             color      : #666666;
                //             line-height: 250px;
                //         }
                //         >.inner-list-name{
                //             display: block;
                //             float  : left;

                //         }
                //         >.inner-pro-content{
                //             float: left;
                //             >.inner-pro-content_x{

                //             }
                //         }
                //     }
                // }
                &:hover {
                    >.home-nav-menu>a {
                        color: red;
                    }

                    >.home-nav-sub {
                        display: block;
                    }
                }

                >.home-nav-menu {
                    line-height: 78px;
                    height     : 78px;
                    text-align : center;

                    >a {
                        font-size      : 16px;
                        color          : #333333;
                        text-decoration: none;
                    }
                }

                // .home-nav-sub
                .home-nav-sub {
                    display   : none;
                    height    : 229px;
                    background: #ffffff;
                    border-top: 1px solid #eeeeee;
                    position  : absolute;
                    top       : 100%;
                    left      : 0px;
                    width     : 100%;
                    // display: none;
                    z-index   : 100;

                    .com-width {
                        width : 1226px;
                        margin: 0 auto;

                        .home-sub-title {
                            padding-left   : 0px;
                            line-height    : 229px;
                            height         : 229px;
                            // padding-left: 45px;
                            margin-left    : 32px;
                            float          : left;

                            >a {
                                font-size      : 16px;
                                text-decoration: none;
                                color          : #666666;
                            }
                        }

                        p {
                            display            : block;
                            margin-block-start : 1em;
                            margin-block-end   : 1em;
                            margin-inline-start: 0px;
                            margin-inline-end  : 0px;
                        }

                        .home-nav-sub-cont {
                            margin-left: 167px;

                            .home-sub-box {
                                float     : left;
                                margin    : 42px 36px 0px;
                                position  : relative;
                                margin-top: 20px;

                                .home-goods-img {
                                    margin-top: 0px;

                                    img {
                                        display          : block;
                                        border           : 0;
                                        // vertical-align: middle;
                                    }
                                }

                                p {
                                    margin-top   : 1px;
                                    overflow     : hidden;
                                    text-overflow: ellipsis;
                                    white-space  : nowrap;
                                    text-align   : center;
                                    line-height  : 23px;

                                    a {
                                        font-size      : 14px;
                                        color          : #000000;
                                        text-decoration: none;
                                    }
                                }

                                h1 {
                                    display            : block;
                                    font-size          : 2em;
                                    margin-block-start : 0.67em;
                                    margin-block-end   : 0.67em;
                                    margin-inline-start: 0px;
                                    margin-inline-end  : 0px;
                                    // line-height     : 23px;
                                    font-size          : 14px;
                                    color              : #f12020;
                                    font-weight        : normal;
                                    text-align         : center;
                                    margin-top         : -6px;
                                }

                                .home-sub-line {
                                    top       : 4px;
                                    height    : 120px;
                                    position  : absolute;
                                    width     : 1px;
                                    background: #eeeeee;
                                    left      : 176px;
                                }
                            }
                        }
                    }
                }

                //.home-nav-sub
            }
        }

        // 搜索框 
        >.home-search {
            height    : 38px;
            width     : 200px;
            border    : 1px solid #e3e3e3;
            float     : right;
            overflow  : hidden;
            margin-top: 17px;

            >.home-search-key {
                padding-left: 10px;
                height      : 38px;
                line-height : 38px;
                line-height : 38px\9;
                font-size   : 14px;
                color       : #a9a9a9;
                float       : left;
                font-family : "Microsoft YaHei", "微软雅黑", "Arial", sans-serif;
                width       : 155px;
            }

            >input {
                display: block;
                outline: none;
                border : none;
            }

            >.home-search-btn {
                width        : 35px;
                height       : 38px;
                font-size    : 35px;
                color        : #a9a9a9;
                // background: url(home-serach-btn_05.png) no-repeat left center;
                cursor       : pointer;
                border-style : none;
            }
        }

        >.home-nav-inner {
            width      : 226px;
            position   : absolute;
            top        : 100%;
            left       : 50%;
            margin-left: -613px;
            z-index    : 50;

            >ul {
                //晚上到这里*****
                height    : 480px;
                // height : 500px;
                background: rgba(0, 0, 0, .4);
                padding   : 10px 0px;
                list-style: none;

                // background: red;
                >li {

                    //*******************************这个**************
                    &:hover {
                        background: red;

                        >.home-inner-secd {
                            display: block;
                        }
                    }

                    height     : 60px;
                    line-height: 60px;
                    margin-top : 8px;

                    >.home-inner-menu {
                        background-position: 18px center;
                        line-height        : 60px;

                        >.qike {
                            width      : 75px;
                            float      : left;
                            text-align : center;
                            font-size  : 50px;
                            margin-left: 15px;
                            color      : #fff;
                        }

                        >a {
                            display        : block;
                            max-width      : 100%;
                            overflow       : hidden;
                            white-space    : nowrap;
                            text-overflow  : ellipsis;
                            font-size      : 20px;
                            max-width      : 110px;
                            color          : #fff;
                            float          : left;
                            margin         : 0;
                            padding        : 0;
                            text-decoration: none;
                            overflow       : hidden;
                            white-space    : nowrap;
                            display        : block;
                            text-overflow  : ellipsis;
                            line-height    : 60px;
                        }
                    }

                    >.home-inner-chiq {
                        background: url(inner-chiq-icon.png) no-repeat 30px center;
                    }

                    >.home-inner-secd {
                        width             : 400px;
                        min-height        : 476px;
                        display           : none;
                        position          : absolute;
                        background        : #fff;
                        width             : 640px;
                        left              : 100%;
                        top               : 0;
                        padding           : 24px 40px 0;
                        box-shadow        : 0px 1px 2px 0px #e1e1e1;
                        -webkit-box-shadow: 0px 1px 2px 0px #e1e1e1;
                        -moz-box-shadow   : 0px 1px 2px 0px #e1e1e1;

                        // &:hover{
                        //     display: none;
                        // }
                        >.inner-pro-list {
                            padding-bottom: 30px;

                            >.inner-list-name {
                                text-decoration: none;
                                display        : block;
                                height         : 70px;
                                border-bottom  : 1px solid #eeeeee;
                                font-size      : 16px;
                                color          : #333333;

                                >img {
                                    margin-right  : 10px;
                                    border        : 0;
                                    vertical-align: middle;
                                    width         : 60px;
                                    height        : 60px;
                                }
                            }

                            >.inner-pro-content {
                                line-height: 30px;
                                padding-top: 8px;

                                >a {
                                    text-decoration: none;
                                    font-size      : 14px;
                                    color          : #666666;
                                    padding        : 0px 15px;
                                    border-left    : 1px solid #e0e0e0;
                                }
                            }
                        }

                    }
                }
            }

            >.home-nav-inner-show ul {
                display: block;
                border : none;
            }
        }

    }
}

// 轮播图
main {
    // width     :2373px;
    // height    : 500px;
    // background: url(http://images.changhong.com/chgw/gwsy/lbdt/201901/W020190726406921486246.jpg);

    >.home-banner {
        // height  : 360px;
        // width   : 100%;
        // position: relative;
        // height  : 500px;
        // overflow: hidden;

        .vis {
            width      : 1920px;
            height     : 500px;
            // margin  : 100px auto;
            position   : relative;
            overflow   : hidden;
        }

        ul {
            width     : 19200px;
            height    : 500px;
            list-style: none;
            position  : absolute;
        }

        li {
            width: 1920px;
            float: left;

        }

        img {
            width : 100%;
            height: 500px;
            float : left;
        }

        .vis>span {
            position   : absolute;
            top        : 45%;
            font-size  : 50px;
            cursor     : pointer;
            user-select: none;
        }

        .vis>span:last-of-type {
            right: 0;
        }

        .vis>div>span {
            float        : left;
            width        : 8px;
            height       : 8px;
            border-radius: 50%;
            border       : 2px #999 solid;
            margin       : 0 10px;
        }

        .quan {
            position: absolute;
            left    : 40%;
            bottom  : 10px;
            cursor  : pointer;
        }

        .cl {
            width     : 12px !important;
            height    : 12px !important;
            border    : 0 !important;
            background: red;
        }

        // >.home-banner-container {
        //     height: 500px;
        // }

        // >.home-banner-tool {
        //     top        : 0px;
        //     position   : absolute;
        //     left       : 50%;
        //     margin-left: -615px;
        // }

        // >.com-width {
        //     width : 1226px;
        //     margin: 0 auto;
        // }

        // ****再这里

    }

}

// 轮播图结束
// 中间
main {
    // width  : 2373px;
    height    : 4010px;
    background: #ccc;

    a {
        text-decoration: none;
        list-style     : none;
    }

    // 公告开始
    // .home-radio {
    //     height      : 40px;
    //     padding-left: 55px;
    //     background  : url(home-radio-icon_03.png) no-repeat left 3px;
    //     overflow    : hidden;
    //     position    : relative;
    //     .icon-xiaolaba{
    //         float    : left;
    //         font-size: 35px;
    //     }
    //     h1 {
    //         font-weight           : normal;
    //         line-height           : 40px;
    //         font-size             : 14px;
    //         color                 : #333333;
    //         float                 : left;
    //         display               : block;
    //         // margin-block-start : 0.67em;
    //         // margin-block-end   : 0.67em;
    //         // margin-inline-start: 0px;
    //         // margin-inline-end  : 0px;
    //     }
    // }
    .com-width {
        width : 1226px;
        margin: 0 auto;

        .home-radio {
            height  : 40px;
            overflow: hidden;
            position: relative;

            .icon-xiaolaba {
                float       : left;
                line-height : 40px;
                font-size   : 35px;
                margin-right: 10px;
                color       : #eee;
            }

            h1 {
                font-weight: normal;
                line-height: 40px;
                font-size  : 14px;
                color      : #333333;
                float      : left;
            }

            .home-radio-scroll {
                overflow: hidden;
                float   : left;

                .home-radio-container {
                    overflow: hidden;
                    width   : 1128px;
                    float   : left;
                    height  : 40px;
                    top     : 0px;
                    width   : 230px;
                    position: relative;
                }
            }
        }

        .home-activity {
            height       : 160px;
            margin-bottom: 30px;

            a {
                float  : none;
                display: block;
            }

            li {
                list-style: none;
            }

            .home-activity-container {
                height  : 160px;
                overflow: hidden;
                float   : left;
                position: relative;

                .home-activity-link {
                    width      : 320px;
                    margin-left: 13px;

                    a {
                        position: relative;
                    }

                    .home-activity-btn {
                        height    : 8px;
                        position  : absolute;
                        bottom    : 8px;
                        right     : 20px;
                        z-index   : 10;
                        text-align: center;
                    }
                }

                .home-activity-nav {
                    width     : 226px;
                    overflow  : hidden;
                    position  : relative;
                    background: #585858;

                    .activity-nav-line-f {
                        position  : absolute;
                        top       : 50%;
                        display   : block;
                        width     : 100%;
                        height    : 1px;
                        background: #717171;
                    }

                    .activity-nav-line-s {
                        position  : absolute;
                        left      : 50%;
                        display   : block;
                        height    : 100%;
                        width     : 1px;
                        background: #717171;
                    }

                    ul {
                        list-style: none;

                        li {
                            width : 50%;
                            height: 80px;
                            float : left;

                            // a {
                            //     display    : block;
                            //     height     : 79px;
                            //     font-size  : 14px;
                            //     color      : #ffffff;
                            //     text-align : center;
                            //     line-height: 1;
                            // }
                            a {
                                display        : block;
                                // width       : 113px;
                                height         : 79px;
                                font-size      : 14px;
                                color          : #ffffff;
                                text-align     : center;
                                line-height    : 1;
                                text-decoration: none;

                                // float          : none;
                                .zhizhang {
                                    display   : block;
                                    font-size : 30px;
                                    margin-top: 8px;
                                }
                            }
                        }
                    }

                }
            }
        }
    }

    // 公告结束
    // 电视系列开始
    .home-series {
        height       : 685px;
        padding-top  : 30px;
        margin-top   : 0px;
        margin-bottom: 5px;
    }

    .home-series-left {
        width: 226px;
        float: left;

        .home-series-title {
            height       : 30px;
            line-height  : 30px;
            margin-bottom: 15px;

            p {
                padding-left: 13px;
                font-size   : 22px;
                color       : #333333;
                line-height : 25px;
                height      : 25px;
                float       : left;
            }

            a {
                font-size   : 14px;
                float       : right;
                margin-right: 5px;
            }
        }

        .home-theme-TV {
            a {
                color: #8a4532;
            }

            p {
                border-left: 4px solid #ca694e;
            }
        }

        .home-series-tj {
            height  : 630px;
            overflow: hidden;
            width   : 226px;
            display : block;

            img {
                display          : block;
                border           : 0;
                // vertical-align: middle;
            }
        }

        .tjlll {
            height: 310px;
        }
    }

    .home-series-content {
        margin-left  : 226px;
        margin-bottom: 15px;

        .home-series-nav {
            line-height  : 30px;
            height       : 30px;
            margin-bottom: 15px;

            ul {
                overflow    : hidden;
                float       : right;
                margin-right: 8px;

                li {
                    list-style : none;
                    float      : left;
                    margin-left: 33px;
                    line-height: 25px;
                    height     : 25px;

                    &:hover {
                        a {
                            color    : red;
                            font-size: 14px;
                        }
                    }

                    a {
                        font-size: 14px;
                        color    : #333333;
                    }
                }
            }
        }

        .home-goods-right {
            height: 640px;

            .home-ele-f {
                width        : 190px;
                height       : 260px;
                margin-bottom: 10px;
                padding      : 25px;
                float        : left;
                margin-left  : 10px;
                background   : #ffffff;

                &:hover {
                    box-shadow: 0px 0px 5px 3px #e9e9e9;
                }

                .home-ele-img {
                    height     : 160px;
                    width      : 160px;
                    margin     : 0px auto;
                    line-height: 160px;
                    text-align : center;

                    img {
                        /* padding-top: 8px; */
                        width         : 160px;
                        height        : 160px;
                        margin        : 0px auto;
                    }
                }

                .home-ele-text>h1 {
                    margin-top   : 20px;
                    font-size    : 14px;
                    line-height  : 14px;
                    text-align   : center;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : nowrap;
                    height       : 15px;

                    a {
                        font-size  : 14px;
                        color      : #000;
                        font-weight: normal;
                    }
                }

                .home-ele-text>p {
                    margin-top   : 10px;
                    line-height  : 12px;
                    font-size    : 12px;
                    margin-top   : 7px;
                    color        : #999;
                    text-align   : center;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : nowrap;
                    height       : 12px;
                }

                .home-ele-text h2 {
                    font-size    : 16px;
                    text-align   : center;
                    color        : #f12020;
                    line-height  : 22px;
                    margin-top   : 10px;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : nowrap;
                    font-weight  : normal;
                }
            }
        }
    }

    // 电视系列结束
    // 左侧固定栏开始
    .xhome-fixl {
        position   : fixed;
        top        : 50%;
        left       : 50%;
        margin-left: -670px;
        margin-top : -150px;

        ul {
            overflow: hidden;

            li {
                width      : 45px;
                height     : 40px;
                line-height: 40px;
                text-align : center;
                a {
                    &:hover {
                        background: red;
                    }

                    display      : block;
                    font-size    : 14px;
                    color        : #666;
                    border-bottom: 1px solid #d6d6d6;
                }
            }

            .clicked {
                >a {
                    // background-color: #ee1411;
                    color              : #fff;
                }
            }
        }
    }

    .active {
        background-color: red;
    }

    // 左侧固定栏结束
    // 悬浮框开始
    .pro-float-box {
        position: fixed;
        right   : 0px;
        bottom  : 224px;

        ul,
        li {
            list-style: none;
            width     : 40px;
            height    : 40px;
            background: #cccccc;

            a {
                position: relative;

                .kefu {
                    font-size  : 36px;
                    line-height: 40px;
                    color      : #fefefe;
                    text-align : center;
                }
            }
        }

        .pro-float-center {
            border-top   : 1px solid #f9f9f9;
            border-bottom: 1px solid #f9f9f9;
        }

    }

    // 悬浮框结束
}

// 物流
.wuliu {
    // width  : 2373px;
    height    : 340px;
    background: orange;
}

// 脚注
footer {
    // width  : 2373px;
    height    : 564px;
    background: pink;
    background: #efefef;

    >.com-width {
        width : 1226px;
        margin: 0 auto;

        >.footer-help {
            height: 340px;

            >.help-about {
                padding      : 37px 25px 0px;
                height       : 77px;
                border-bottom: 1px solid #dddddd;

                >.lf {
                    float: left;

                    >.about-icon {
                        float: left;

                        >.icon-wuliuguanliicon {
                            font-size: 55px;
                            display  : block;
                            border   : 0;
                        }
                    }

                    >.about-describe {
                        margin-left: 70px;

                        >h1 {
                            font-size  : 18px;
                            color      : #333333;
                            line-height: 18px;
                        }

                        >p {
                            font-size  : 14px;
                            line-height: 14px;
                            color      : #999;
                            margin-top : 10px;
                        }
                    }
                }

                .rt {
                    float: right;

                    >.about-icon {
                        float: left;

                        >.icon-919caidan_xiuli {
                            font-size: 55px;
                            display  : block;
                            border   : 0;
                        }
                    }

                    >.about-describe {
                        margin-left: 70px;

                        >h1 {
                            font-size  : 18px;
                            color      : #333333;
                            line-height: 18px;
                        }

                        >p {
                            font-size  : 14px;
                            line-height: 14px;
                            color      : #999;
                            margin-top : 10px;
                        }
                    }
                }

                .about-CQ-center {
                    width : 236px;
                    margin: 0px auto;

                    >.about-icon {
                        float: left;

                        >.icon-moduanwangdian {
                            font-size: 55px;
                            display  : block;
                            border   : 0;
                        }
                    }

                    >.about-describe {
                        margin-left: 70px;

                        >h1 {
                            font-size  : 18px;
                            color      : #333333;
                            line-height: 18px;
                        }

                        >p {
                            font-size  : 14px;
                            line-height: 14px;
                            color      : #999;
                            margin-top : 10px;
                        }
                    }
                }
            }

            >.help-ways {
                margin-top  : 20px;
                padding-left: 25px;

                // 品牌渠道----服务支持
                >.help-server {
                    width      : 385px;
                    padding-top: 4px;

                    >.lf {
                        float: left;
                    }

                    >ul,
                    li {
                        list-style: none;
                    }

                    >ul {
                        display            : block;
                        list-style-type    : disc;
                        margin-block-start : 1em;
                        margin-block-end   : 1em;
                        margin-inline-start: 0px;
                        margin-inline-end  : 0px;

                        >.help-title {
                            font-size    : 16px;
                            color        : #333333;
                            font-weight  : 500;
                            line-height  : 16px;
                            height       : 16px;
                            margin-bottom: 18px;
                        }

                        >li {
                            line-height: 30px;
                            height     : 30px;

                            >a {
                                font-size      : 12px;
                                color          : #999;
                                text-decoration: none;

                                &:hover {
                                    color: red;
                                }
                            }
                        }
                    }

                    >.ml40 {
                        margin-left: 40px;
                    }

                    >.rt {
                        float: right;
                    }
                }

                >.lf {
                    float: left;
                }

                //  长虹集团
                >.help-team {
                    width      : 186px;
                    margin-left: 48px;
                }

                // 在线客服
                >.help-tel {
                    width      : 208px;
                    margin-left: 62px;
                    height     : 147px;
                    padding-top: 4px;
                    border-left: 1px solid #cccccc;

                    >p {
                        margin-left : 35px;
                        padding-left: 4px;
                        height      : 20px;
                        line-height : 20px;

                        >a {
                            font-size      : 14px;
                            color          : red;
                            text-decoration: none;
                            margin-top     : 5px;
                        }

                        margin-top: 5px;
                        color     : red;

                        >.zaixian {
                            font-size   : 20px;
                            margin-right: 15px;
                            font-weight : 800;
                        }
                    }

                    >h1 {
                        font-size    : 20px;
                        font-weight  : 500;
                        color        : #333333;
                        text-align   : center;
                        line-height  : 22px;
                        margin-bottom: 15px;
                    }
                }

                // 二维码
                >.help-code {
                    float      : right;
                    padding    : 4px 22px 0px;
                    height     : 147px;
                    width      : 240px;
                    border-left: 1px solid #cccccc;

                    .lf {
                        float: left;
                    }

                    >.help-code-box>p {
                        font-size  : 14px;
                        color      : #333333;
                        line-height: 32px;
                        text-align : center;
                    }

                    >.help-code-box>img {
                        display          : block;
                        border           : 0;
                        // vertical-align: middle;
                        width            : 108px;
                        height           : 108px;
                    }

                    .rt {
                        float: right;
                    }
                }
            }
        }
    }

    // class="foot-statement clearfix"开始
    >.foot-statement {
        height    : 224px;
        background: #333333;

        >.com-width {
            width : 1226px;
            margin: 0 auto;

            >.foot-logo {
                text-align    : center;
                height        : 36px;
                vertical-align: middle;
                margin-bottom : 19px;
                margin-top    : 20px;

                >img {
                    border        : 0;
                    vertical-align: middle;
                }
            }

            >.foot-txt>p {
                text-align : center;
                font-size  : 12px;
                line-height: 24px;
                color      : #999999;

                >a {
                    text-decoration: none;
                }
            }

            .foot-note {
                overflow  : hidden;
                margin-top: 24px;

                >p {
                    float         : left;
                    height        : 32px;
                    line-height   : 32px;
                    vertical-align: middle;
                    font-size     : 12px;
                    color         : #999999;
                }
            }
        }
    }

    >.clearfix:before,
    .clearfix:after {
        display    : table;
        content    : "";
        line-height: 0;
    }

    >.clearfix:after {
        clear: both;
    }

    // class="foot-statement clearfix"结束
}