@charset "utf-8";

* {
    margin    : 0;
    padding   : 0;
    // box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color          : #333;
}

.warp {
    width : 1225px;
    margin: 0 auto;
}

header {

    >.head {
        background-color: #333;

        >.warp {
            overflow: hidden;

            >.nav {
                float: left;

                >li {
                    float: left;

                    &:first-child {
                        background-color: #555;
                    }

                    >a {
                        display    : inline-block;
                        color      : #fff;
                        font-size  : 12px;
                        line-height: 35px;
                        width      : 145px;
                        text-align : center;

                        &:hover {
                            background-color: #555;
                        }

                        >.icon-icon35 {
                            color    : #fff;
                            font-size: 16px;
                        }
                    }

                }

            }

            >.login {
                float: right;

                >li {
                    float: left;

                    &:first-child>a {
                        border-right: 2px solid #fff;
                    }

                    >a {
                        color      : #fff;
                        font-size  : 12px;
                        line-height: 35px;
                        text-align : center;
                        padding    : 0 15px;

                        &:hover {
                            color: red;
                        }

                    }
                }
            }

            >.shop {
                float: right;

                >li {
                    float: left;

                    &:last-child {
                        margin-right: 100px;
                    }

                    >a {
                        display    : inline-block;
                        color      : #fff;
                        font-size  : 12px;
                        line-height: 35px;
                        width      : 120px;
                        text-align : center;

                        &:hover {
                            background-color: #555;
                        }
                    }

                }

            }
        }
    }

    >.second {
        margin-bottom: 3px;
        box-shadow   : 0px 3px 3px 0px #e1e1e1;

        >.warp {
            overflow: hidden;

            >.logo {
                float: left;

                >img {
                    display: block;
                }
            }

            >span {
                font-size  : 24px;
                color      : #333;
                border-left: 2px solid #ccc;
                line-height: 78px;
                padding    : 0 16px;
            }
        }


    }
}


.main {
    background-color: #f8f8f8;
    padding         : 65px 0;

    // overflow: hidden;
    >form {
        width : 425px;
        margin: 0 auto;
        // background: red;
        label{
            font-size: 14px;
            width: 170px;
            height: 40px;
        }
        >input {
            width           : 316px;
            height          : 36px;
            border          : 1px solid #ccc;
            background-color: #fff;
            margin-left     : 20px;
            outline: none;
            padding-left: 10px;
        }

        >img {
            width         : 90px;
            height        : 36px;
            vertical-align: middle;
            margin        : 0 4px;
        }

        >#shape {
            width: 168px;
        }

        >#msg {
            width: 168px;
        }
        >.ccc {
            color         : #aaa;
            display       : inline-block;
            font-size     : 12px;
            width         : 40px;
            vertical-align: middle;
            user-select   : none;
        }

        >#btn {
            line-height   : 34px;
            font-size: 14px;
            border        : 1px solid #ccc;
            padding       : 0 20px;
            display       : inline-block;
            vertical-align: middle;
            margin-left   : 25px;
            user-select   : none;
            cursor        : pointer;

            &:hover {
                color       : red;
                border-color: red;
            }

        }

        .icon-cuo {
            color: red;
        }

        >p {
            // display: none;
            // visibility: hidden;
            width      : 100%;
            height     : 36px;
            font-size  : 12px;
            color      : red;
            text-indent: 92px;
            line-height: 36px;
        }

        >.icon-duihaocheckmark17 {
            color: green;
        }

        >.block {
            display: none;
        }

        .cc {
            color: #aaa;
        }

        .red {
            color: red;
        }

        .aa {
            color: #999;
        }

        >button {
            border          : 0;
            background-color: red;
            text-align      : center;
            line-height     : 44px;
            display         : inline-block;
            width           : 320px;
            color           : #fff;
            margin-top      : 15px;

            margin-left: 88px;
        }

        >a {
            display       : block;
            color         : red;
            font-size     : 12px;
            // line-height: 40px;
            width         : 110px;
            margin        : 15px 0 15px 195px
        }

    }



}


// 物流
.wuliu {
    // width  : 2373px;
    height    : 340px;
    background: orange;
}

// 脚注
footer {
    // width  : 2373px;
    height    : 564px;
    background: pink;
    background: #efefef;

    >.com-width {
        width : 1226px;
        margin: 0 auto;

        >.footer-help {
            height: 340px;

            >.help-about {
                padding      : 37px 25px 0px;
                height       : 77px;
                border-bottom: 1px solid #dddddd;

                >.lf {
                    float: left;

                    >.about-icon {
                        float: left;

                        >.icon-wuliuguanliicon {
                            font-size: 55px;
                            display  : block;
                            border   : 0;
                        }
                    }

                    >.about-describe {
                        margin-left: 70px;

                        >h1 {
                            font-size  : 18px;
                            color      : #333333;
                            line-height: 18px;
                        }

                        >p {
                            font-size  : 14px;
                            line-height: 14px;
                            color      : #999;
                            margin-top : 10px;
                        }
                    }
                }

                .rt {
                    float: right;

                    >.about-icon {
                        float: left;

                        >.icon-919caidan_xiuli {
                            font-size: 55px;
                            display  : block;
                            border   : 0;
                        }
                    }

                    >.about-describe {
                        margin-left: 70px;

                        >h1 {
                            font-size  : 18px;
                            color      : #333333;
                            line-height: 18px;
                        }

                        >p {
                            font-size  : 14px;
                            line-height: 14px;
                            color      : #999;
                            margin-top : 10px;
                        }
                    }
                }

                .about-CQ-center {
                    width : 236px;
                    margin: 0px auto;

                    >.about-icon {
                        float: left;

                        >.icon-moduanwangdian {
                            font-size: 55px;
                            display  : block;
                            border   : 0;
                        }
                    }

                    >.about-describe {
                        margin-left: 70px;

                        >h1 {
                            font-size  : 18px;
                            color      : #333333;
                            line-height: 18px;
                        }

                        >p {
                            font-size  : 14px;
                            line-height: 14px;
                            color      : #999;
                            margin-top : 10px;
                        }
                    }
                }
            }

            >.help-ways {
                margin-top  : 20px;
                padding-left: 25px;

                // 品牌渠道----服务支持
                >.help-server {
                    width      : 385px;
                    padding-top: 4px;

                    >.lf {
                        float: left;
                    }

                    >ul,
                    li {
                        list-style: none;
                    }

                    >ul {
                        display            : block;
                        list-style-type    : disc;
                        margin-block-start : 1em;
                        margin-block-end   : 1em;
                        margin-inline-start: 0px;
                        margin-inline-end  : 0px;

                        >.help-title {
                            font-size    : 16px;
                            color        : #333333;
                            font-weight  : 500;
                            line-height  : 16px;
                            height       : 16px;
                            margin-bottom: 18px;
                        }

                        >li {
                            line-height: 30px;
                            height     : 30px;

                            >a {
                                font-size      : 12px;
                                color          : #999;
                                text-decoration: none;

                                &:hover {
                                    color: red;
                                }
                            }
                        }
                    }

                    >.ml40 {
                        margin-left: 40px;
                    }

                    >.rt {
                        float: right;
                    }
                }

                >.lf {
                    float: left;
                }

                //  长虹集团
                >.help-team {
                    width      : 186px;
                    margin-left: 48px;
                }

                // 在线客服
                >.help-tel {
                    width      : 208px;
                    margin-left: 62px;
                    height     : 147px;
                    padding-top: 4px;
                    border-left: 1px solid #cccccc;

                    >p {
                        margin-left : 35px;
                        padding-left: 4px;
                        height      : 20px;
                        line-height : 20px;

                        >a {
                            font-size      : 14px;
                            color          : red;
                            text-decoration: none;
                            margin-top     : 5px;
                        }

                        margin-top: 5px;
                        color     : red;

                        >.zaixian {
                            font-size   : 20px;
                            margin-right: 15px;
                            font-weight : 800;
                        }
                    }

                    >h1 {
                        font-size    : 20px;
                        font-weight  : 500;
                        color        : #333333;
                        text-align   : center;
                        line-height  : 22px;
                        margin-bottom: 15px;
                    }
                }

                // 二维码
                >.help-code {
                    float      : right;
                    padding    : 4px 22px 0px;
                    height     : 147px;
                    width      : 240px;
                    border-left: 1px solid #cccccc;

                    .lf {
                        float: left;
                    }

                    >.help-code-box>p {
                        font-size  : 14px;
                        color      : #333333;
                        line-height: 32px;
                        text-align : center;
                    }

                    >.help-code-box>img {
                        display          : block;
                        border           : 0;
                        // vertical-align: middle;
                        width            : 108px;
                        height           : 108px;
                    }

                    .rt {
                        float: right;
                    }
                }
            }
        }
    }

    // class="foot-statement clearfix"开始
    >.foot-statement {
        height    : 224px;
        background: #333333;

        >.com-width {
            width : 1226px;
            margin: 0 auto;

            >.foot-logo {
                text-align    : center;
                height        : 36px;
                vertical-align: middle;
                margin-bottom : 19px;
                margin-top    : 20px;

                >img {
                    border        : 0;
                    vertical-align: middle;
                }
            }

            >.foot-txt>p {
                text-align : center;
                font-size  : 12px;
                line-height: 24px;
                color      : #999999;

                >a {
                    color: #999999;
                    text-decoration: none;
                }
            }

            .foot-note {
                overflow  : hidden;
                margin-top: 24px;

                >p {
                    float         : left;
                    height        : 32px;
                    line-height   : 32px;
                    vertical-align: middle;
                    font-size     : 12px;
                    color         : #999999;
                }
            }
        }
    }

    >.clearfix:before,
    .clearfix:after {
        display    : table;
        content    : "";
        line-height: 0;
    }

    >.clearfix:after {
        clear: both;
    }

    // class="foot-statement clearfix"结束
}