*{
    margin: 0;
    padding: 0;
    // box-sizing: border-box;
}
// 身体
body{
    width: 100%;
    height: 100%;
}
// 头部
header{
    // width: 2373px;
    height: 35px;
    background: #333333;
    >.toolbar-container{
        width: 1226px;
        margin: 0 auto;
        >.toolbar-left {
            overflow: hidden;
            height: 35px;
            float: left;
        }
        >.toolbar-left>ul>li{
            float: left;
            color: red;
            list-style: none;
            width: 145px;
            >a{
                text-decoration:none;
                display: block;
                height: 35px;
                width: 145px;
                text-align: center;
                color: #ffffff;
                font-size: 13px;
                line-height: 35px;
                &:hover {
                     background: #555555;
                 }
            }
            >.cur {
                background: #555555;
            }
        }
        >.toolbar-right {
            float: right;
            >.toolbar-login {
                line-height: 35px;
                float: left;
                height: 35px;
                >a {
                    font-size: 12px;
                    color: #ffffff;
                }
            }
            >.toolbar-mytool {
                float: left;
                width: 460px;
                margin-left: 12px;
                >.tool-container {
                    width: 130px;
                    float: left;
                    height: 35px;
                    position: relative;
                    > .tool-container-row a {
                        height: 18px;
                        line-height: 18px;
                        color: #ffffff;
                        padding-left: 25px;
                        display: block;
                        font-size: 12px;
                        margin-top: 9px;
                        text-decoration: none;
                    }
                    // ***********背景图图标做法
                    // >.tool-container-row>.tool-shoppingCar {
                    //     background: url(home-toolbar-shoppingcar_03.png) no-repeat left center;//***
                    //     *width: 68px;
                    //     margin-left: 15px;
                    //     margin-right: 8px;
                    // }
                    >.tool-myCQ {
                        background: url(home-toolbar-login_03.png) no-repeat left center;
                        margin-left: 22px;
                    }
                }
                >.tool-container {
                    width: 120px;
                }
            }
        }
    }
}
// 导航栏
nav{
    // width: 2373px;
    position: relative; 
    background: #ffffff;
    z-index: 100;
    height: 78px;
    background: #fff;
    >.com-width{
        width: 1226px;
        // background: red;
        margin: 0 auto;
        >.header-log {
            float: left;
            // background: yellow;
            height: 78px;
            // >a>img{
            //     float: left;
            // }
        }
        >.home-nav{
            float: left;
            margin-left: 40px;
            >ul >li {
                float: left;
                width: 90px;
                list-style: none;
                >.home-inner-secd{
                    display: none;
                }
                &:hover{
                    >.home-nav-menu>a{
                        color: red;
                    }
                    >.home-inner-secd{
                        display: block;
                    }
                }
                >.home-nav-menu{
                    line-height: 78px;
                    height: 78px;
                    text-align: center;
                    
                    >a{
                        font-size: 16px;
                        color: #333333;
                        text-decoration: none;
                    }
                }
            }
        }
        // 搜索框 
        >.home-search{
            height: 38px;
            width: 200px;
            border: 1px solid #e3e3e3;
            float: right;
            overflow: hidden;
            margin-top: 17px;
            >.home-search-key {
                padding-left: 10px;
                height: 38px;
                line-height: 38px;
                line-height: 38px\9;
                font-size: 14px;
                color: #a9a9a9;
                float: left;
                font-family: "Microsoft YaHei", "微软雅黑", "Arial", sans-serif;
                width: 155px;
            }
            >input {
                display: block;
                outline: none;
                border: none;
            }
            >.home-search-btn {
                width: 35px;
                height: 38px;
                font-size: 35px;
                color: #a9a9a9;
                // background: url(home-serach-btn_05.png) no-repeat left center;
                cursor: pointer;
                border-style: none;
            }
        }
        >.home-nav-inner {
            width: 226px;
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -613px;
            z-index: 50;
            >ul {
                //晚上到这里*****
                // height: 480px;
                height: 500px;
                background: rgba(0,0,0,.4);
                padding: 10px 0px;
                list-style: none;
                // background: red;
                >li{
                    &:hover{
                        background: red;
                        >.home-inner-secd{
                            display: block;
                        }
                    }
                    height: 60px;
                    line-height: 60px;
                    margin-top: 8px;
                    >.home-inner-menu {
                        background-position: 18px center;
                        line-height: 60px;
                        >.qike{
                            width: 75px;
                            float: left;
                            text-align: center;
                            font-size: 50px;
                            margin-left: 15px;
                            color: #fff;
                        }
                        >a {
                            display: block;
                            max-width: 100%;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            font-size: 20px;
                            max-width: 110px;
                            color: #fff;
                            float: left;
                            margin: 0;
                            padding: 0;
                            text-decoration: none;
                            overflow: hidden;
                            white-space: nowrap;
                            display: block;
                            text-overflow: ellipsis;
                            line-height: 60px;
                        }
                    }
                    >.home-inner-chiq{
                        background: url(inner-chiq-icon.png) no-repeat 30px center;
                    }
                    >.home-inner-secd {
                        width: 400px;
                        min-height: 476px;
                        display: none;
                        position: absolute;
                        background: #fff;
                        width: 640px;
                        left: 100%;
                        top: 0;
                        padding: 24px 40px 0;
                        box-shadow: 0px 1px 2px 0px #e1e1e1;
                        -webkit-box-shadow: 0px 1px 2px 0px #e1e1e1;
                        -moz-box-shadow: 0px 1px 2px 0px #e1e1e1;
                        // &:hover{
                        //     display: none;
                        // }
                        >.inner-pro-list{
                            padding-bottom: 30px;
                            >.inner-list-name {
                                text-decoration: none;
                                display: block;
                                height: 70px;
                                border-bottom: 1px solid #eeeeee;
                                font-size: 16px;
                                color: #333333;
                                >img{
                                    margin-right: 10px;
                                    border: 0;
                                    vertical-align: middle;
                                    width: 60px;
                                    height: 60px;
                                }
                            }
                            >.inner-pro-content{
                                line-height: 30px;
                                padding-top: 8px;
                                >a{
                                    text-decoration: none;
                                    font-size: 14px;
                                    color: #666666;
                                    padding: 0px 15px;
                                    border-left: 1px solid #e0e0e0;
                                }
                            }
                        }
                        
                    }
                }
            }
            >.home-nav-inner-show ul {
                display: block;
                border: none;
            }
        }

    }
}
// 轮播图
section{
    // width:2373px;
    height: 500px;
    background: url(http://images.changhong.com/chgw/gwsy/lbdt/201901/W020190726406921486246.jpg);
    >.home-banner {
        height: 360px;
        width: 100%;
        position: relative;
        height: 500px;
        overflow: hidden;
        >.home-banner-container {
            height: 500px;
        }
        >.home-banner-tool {
            top: 0px;
            position: absolute;
            left: 50%;
            margin-left: -615px;
        }
        >.com-width {
            width: 1226px;
            margin: 0 auto;
        }
        // ****再这里
    }

}
// 中间
main{
    // width: 2373px;
    height: 4010px;
    background:#ccc;
}
// 物流
.wuliu{
    // width: 2373px;
    height:340px ;
    background: orange;
}
// 脚注
footer{
    // width: 2373px;
    height: 564px;
    background: pink;
    background:#efefef ;
    >.com-width {
        width: 1226px;
        margin: 0 auto;
        >.footer-help {
            height: 340px;
            >.help-about {
                padding: 37px 25px 0px;
                height: 77px;
                border-bottom: 1px solid #dddddd;
                >.lf {
                    float: left;
                    >.about-icon {
                        float: left;
                        >.icon-wuliuguanliicon {
                            font-size: 55px;
                            display: block;
                            border: 0;
                        }
                    }
                    >.about-describe {
                        margin-left: 70px;
                        > h1 {
                            font-size: 18px;
                            color: #333333;
                            line-height: 18px;
                        }
                        > p {
                            font-size: 14px;
                            line-height: 14px;
                            color: #999;
                            margin-top: 10px;
                        }
                    }
                }
                .rt {
                    float: right;
                    >.about-icon {
                        float: left;
                        >.icon-919caidan_xiuli {
                            font-size: 55px;
                            display: block;
                            border: 0;
                        }
                    }
                    >.about-describe {
                        margin-left: 70px;
                        > h1 {
                            font-size: 18px;
                            color: #333333;
                            line-height: 18px;
                        }
                        > p {
                            font-size: 14px;
                            line-height: 14px;
                            color: #999;
                            margin-top: 10px;
                        }
                    }
                }
                .about-CQ-center {
                    width: 236px;
                    margin: 0px auto;
                    >.about-icon {
                        float: left;
                        >.icon-moduanwangdian {
                            font-size: 55px;
                            display: block;
                            border: 0;
                        }
                    }
                    >.about-describe {
                        margin-left: 70px;
                        > h1 {
                            font-size: 18px;
                            color: #333333;
                            line-height: 18px;
                        }
                        > p {
                            font-size: 14px;
                            line-height: 14px;
                            color: #999;
                            margin-top: 10px;
                        }
                    }
                }
            }
            >.help-ways {
                margin-top: 20px;
                padding-left: 25px;
                // 品牌渠道----服务支持
                >.help-server {
                    width: 385px;
                    padding-top: 4px;
                    >.lf {
                        float: left;
                    }
                    >ul, li {
                        list-style: none;
                    }
                    >ul {
                        display: block;
                        list-style-type: disc;
                        margin-block-start: 1em;
                        margin-block-end: 1em;
                        margin-inline-start: 0px;
                        margin-inline-end: 0px;
                        >.help-title {
                            font-size: 16px;
                            color: #333333;
                            font-weight: 500;
                            line-height: 16px;
                            height: 16px;
                            margin-bottom: 18px;
                        }
                        >li {
                            line-height: 30px;
                            height: 30px;
                            >a {
                                font-size: 12px;
                                color: #999;
                                text-decoration: none;
                                &:hover{
                                    color: red;
                                }
                            }
                        }
                    }
                    >.ml40 {
                        margin-left: 40px;
                    }
                    >.rt {
                        float: right;
                    }
                }
                >.lf {
                    float: left;
                }
                //  长虹集团
                >.help-team {
                    width: 186px;
                    margin-left: 48px;
                }
                // 在线客服
                >.help-tel {
                    width: 208px;
                    margin-left: 62px;
                    height: 147px;
                    padding-top: 4px;
                    border-left: 1px solid #cccccc;
                    >p {
                        margin-left: 35px;
                        padding-left: 4px;
                        height: 20px;
                        line-height: 20px;
                        >a{
                            font-size: 14px;
                            color: red;
                            margin-top: 5px;
                        }
                        margin-top: 5px;
                        color: red;
                        >.zaixian{
                            font-size: 20px;
                            margin-right: 15px;
                            font-weight: 800;
                        }
                    }
                    > h1 {
                        font-size: 20px;
                        font-weight: 500;
                        color: #333333;
                        text-align: center;
                        line-height: 22px;
                        margin-bottom: 15px;
                    }
                }
                // 二维码
                >.help-code {
                    float: right;
                    padding: 4px 22px 0px;
                    height: 147px;
                    width: 240px;
                    border-left: 1px solid #cccccc;
                    .lf {
                        float: left;
                    }
                    >.help-code-box>p {
                        font-size: 14px;
                        color: #333333;
                        line-height: 32px;
                        text-align: center;
                    }
                    >.help-code-box>img {
                        display: block;
                        border: 0;
                        // vertical-align: middle;
                        width: 108px;
                        height: 108px;
                    }
                    .rt {
                        float: right;
                    }
                }
            }
        }
    }
    // class="foot-statement clearfix"开始
    >.foot-statement {
        height: 224px;
        background: #333333;
        >.com-width {
            width: 1226px;
            margin: 0 auto;
            >.foot-logo {
                text-align: center;
                height: 36px;
                vertical-align: middle;
                margin-bottom: 19px;
                margin-top: 20px;
                >img {
                    border: 0;
                    vertical-align: middle;
                }
            }
            >.foot-txt >p {
                text-align: center;
                font-size: 12px;
                line-height: 24px;
                color: #999999;
                >a {
                    text-decoration: none;
                }
            }
            .foot-note {
                overflow: hidden;
                margin-top: 24px;
                >p {
                    float: left;
                    height: 32px;
                    line-height: 32px;
                    vertical-align: middle;
                    font-size: 12px;
                    color: #999999;
                }
            }
        }
    }
    >.clearfix:before, .clearfix:after {
        display: table;
        content: "";
        line-height: 0;
    }
    >.clearfix:after {
        clear: both;
    }
    // class="foot-statement clearfix"结束
}